{
  "name": "google-doc-md-to-html",
  "version": "0.1.0",
  "description": "Конвертирует Markdown (в том числе экспорт из Google Docs) в минималистичный HTML5 без CSS, классов и обёрток.",
  "author": {
    "name": "agh0",
    "url": "https://github.com/agh0"
  },
  "homepage": "https://github.com/agh0/sasha",
  "repository": "https://github.com/agh0/sasha",
  "license": "MIT"
}
